# dosis-connector

./: README.MD  pom.xml
common/: pom.xml
common/src/main/java/be/vlaio/dosis/connector/common/: Adres.java  BurgerAgent.java  Contact.java  DosisItem.java  OndernemerAgent.java  PollerSpecification.java  PollerStatus.java  ToegangsRecht.java  Verwerkingsstatus.java  WipStatus.java
common/src/test/java/be/vlaio/dosis/connector/common/: CommonTestMother.java  DossierStatusTest.java  TestMother.java
controller/: pom.xml
controller/src/main/java/be/vlaio/dosis/connector/controller/: DosisController.java
controller/src/main/java/be/vlaio/dosis/connector/managementapi/dto/: DosisConnectorStatusTO.java  PollerStatusTO.java  WipStatusTO.java
controller/src/main/java/be/vlaio/dosis/connector/managementapi/rest/: ManagementService.java
controller/src/main/java/be/vlaio/dosis/connector/springconf/: JacksonConfig.java  PollerFactoryConfig.java  PollersConfiguration.java
controller/src/main/java/be/vlaio/dosis/connector/wip/: ControllerCommandLineRunner.java  DosisConnector.java
controller/src/main/resources/: application.yml  banner.txt
controller/src/test/java/be/vlaio/dosis/connector/: DosisConnectorTest.java
controller/src/test/java/be/vlaio/dosis/connector/wip/: DosisConnectorTest.java
dbssim/: Dockerfile  pom.xml
dbssim/src/main/java/be/vlaio/dbssim/: DbSimService.java  DbsSim.java  JacksonConfig.java  SchedulingConfiguration.java
dbssim/src/main/resources/: application.yml  banner.txt
dosis-connector/common/: pom.xml
dosis-connector/common/src/main/java/be/vlaio/dosis/connector/common/: Agent.java  (+9 more)
dosis-connector/controller/: pom.xml
dosis-connector/controller/src/main/java/be/vlaio/dosis/connector/: DosisConnector.java
dosis-connector/controller/src/main/java/be/vlaio/dosis/connector/controller/: DosisController.java
dosis-connector/controller/src/main/java/be/vlaio/dosis/connector/managementapi/dto/: DosisClientStatusTO.java  DosisConnectorStatusTO.java  PollerActivationTO.java  PollerSpecificationTO.java  PollerStatusTO.java  PusherValidatorTO.java  WipStatusTO.java
dosis-connector/controller/src/main/java/be/vlaio/dosis/connector/managementapi/exceptions/: InvalidInputException.java  ResourceNotFoundException.java
dosis-connector/controller/src/main/java/be/vlaio/dosis/connector/managementapi/rest/: ManagementService.java
dosis-connector/controller/src/main/java/be/vlaio/dosis/connector/springconf/: DosisConfiguration.java  PollerFactoryConfig.java  PollersConfiguration.java  RestTemplateConfiguration.java  SchedulingConfiguration.java
dosis-connector/controller/src/main/resources/: application.yml
dosis-connector/controller/src/test/java/be/vlaio/dosis/connector/: DosisConnectorTest.java
dosis-connector/controller/src/test/resources/: README.MD  application-test.properties  application-test.yml
dosis-connector/poller/: pom.xml
dosis-connector/pusher/: pom.xml
dosis-connector/pusher/src/test/java/be/vlaio/dosis/connector/: DosisClientTest.java  TestConfiguration.java  WireMockInitializer.java
dosis-connector/pusher/src/test/resources/: application-test.yml
dosis-connector/wip/: pom.xml
poller/: pom.xml
poller/src/main/java/be/vlaio/dosis/connector/: Poller.java
poller/src/main/java/be/vlaio/dosis/connector/poller/: DosisItemFactory.java  Poller.java
poller/src/main/java/be/vlaio/dosis/connector/wip/: PollerCommandLineRunner.java
poller/src/test/java/be/vlaio/dosis/connector/poller/: PollerTest.java  TestConfiguration.java
poller/src/test/java/be/vlaio/dosis/connector/wip/: PollerCommandLineRunnerTest.java  TestConfiguration.java
pusher/src/main/java/be/vlaio/dosis/connector/wip/: PusherCommandLineRunner.java
wip/: pom.xml
wip/src/main/java/be/vlaio/dosis/connector/wip/: DiskStore.java  PollerConfig.java  WipCommandLineRunner.java  WorkInProgress.java
wip/src/test/java/be/vlaio/dosis/connector/wip/: DiskStoreTest.java  TestConfiguration.java  WipCommandLineRunnerTest.java  WorkInProgressTest.java
wip/src/test/resources/: application-test.properties
(+81 files in other folders)
