<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>be.vlaio</groupId>
    <artifactId>dosis-connector-controller</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>be.vlaio</groupId>
            <artifactId>dosis-connector-wip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.vlaio</groupId>
            <artifactId>dosis-connector-poller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.vlaio</groupId>
            <artifactId>dosis-connector-pusher</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.qmino</groupId>
                <artifactId>miredot-plugin</artifactId>
                <version>2.4.0-Java11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>restdoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <licence>
                        cHJvamVjdHxiZS52bGFpby5kb3Npcy1jb25uZWN0b3ItY29udHJvbGxlcnwyMDI2LTA5LTI5fGZhbHNlfC0xI01Dd0NGQ1pHdFRkR0F0NEZrK0FOOVQ0TytWS0lwYURwQWhSSGpNdGROL1lpcm1pVXNwdEpIeE85cnVQaXBnPT0=
                    </licence>
                    <restModel>
                        <restFramework>
                            <name>spring-mvc</name>
                        </restFramework>
                    </restModel>
                    <output>
                        <html></html>
                    </output>
                    <!-- insert other configuration here (optional) -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>miredot</id>
            <name>Miredot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </pluginRepository>
    </pluginRepositories>

</project>
